Multiporter/MultiporterC/ExperimentSetting.xaml

<Page
    x:Class="MultiporterC.ExperimentSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiporterC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="60" OpenPaneLength="300">
        <SplitView.Pane>
            <local:NavControl x:Name="NavPanel"></local:NavControl>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Background="#F0F0F0" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="40, 20, 0, 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="24"
                                           Text="&#xE713;"
                                           Margin="0, 0, 10, 0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Experiment Settings" 
                                           FontSize="36"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <Button Background="Transparent" Margin="0, 0, 0, 20"
                                    BorderThickness="0"
                                    Click="Save_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE74E;"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="0, 0, 5, 0"/>
                                    <TextBlock FontSize="20"
                                               Text="Save"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Experiment Name" 
                                       FontSize="26"
                                       FontWeight="SemiLight"/>
                            <TextBox Text="My Experiment" 
                                     FontSize="20" 
                                     Margin="0, 0, 0, 10" 
                                     HorizontalAlignment="Left"
                                     x:Name="ExpName"
                                     MinWidth="300" />
                            <TextBlock Text="Experiment Creator" 
                                       FontSize="26"
                                       FontWeight="SemiLight"/>
                            <TextBlock Text="Author"
                                       FontSize="20"
                                       x:Name="ExperimentAuthor"
                                       Margin="0, 0, 0, 20"/>
                            <TextBlock Text="Experiment Creator" 
                                       FontSize="26"
                                       FontWeight="SemiLight"/>
                            <ListView x:Name="Contributors" Visibility="Collapsed"
                                      Margin="0, 0, 0, 20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                       <TextBlock Text="Contributor"
                                                  FontSize="20"
                                                  Margin="0, 0, 0, 5"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="No Contributors"
                                       FontSize="20"
                                       Foreground="#a0a0a0"
                                       Margin="0, 0, 0, 20"/>
                            <TextBlock Text="Date Started" 
                                       FontSize="26"
                                       FontWeight="SemiLight"/>
                            <TextBlock Text="Created"
                                       FontSize="20"
                                       x:Name="ExperimentCreated"
                                       Margin="0, 0, 0, 20"/>
                            <TextBlock Text="Experiment Thumbnail" 
                                       FontSize="26"
                                       FontWeight="SemiLight"/>
                            <Grid Background="#c0c0c0" Height="200" Width="200"
                                  HorizontalAlignment="Left"
                                  Margin="0, 10">
                                <Image HorizontalAlignment="Left"
                                       Width="200"
                                       Source="Assets/placeholder.png"
                                       x:Name="Thumb"
                                       VerticalAlignment="Center"
                                   />
                            </Grid>
                            <Button Content="Browse For New Thumbnail"
                                    BorderThickness="0"
                                    FontSize="18"
                                    Padding="10"
                                    Click="New_Thumb"
                                    Margin="0, 0, 0, 20"/> 
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
