Multiporter/MultiporterC/Explorer.xaml

<Page
    x:Class="MultiporterC.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiporterC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    xmlns:common="using:Common">

    <Page.Resources>

        <DataTemplate x:Key="textTemplate"
                      x:DataType="local:ExperimentNode">
            <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0" Margin="0, 10, 0, 10">
                <StackPanel Background="White" Padding="20" Orientation="Vertical" Width="700">
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="#E0E0E0" Margin="0, 0, 0, 10">
                        <Grid Padding="0, 0, 0, 10">
                            <TextBlock Text="{x:Bind Name}" FontSize="24" Foreground="Black" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="0, 0, 60, 0" TextWrapping="WrapWholeWords"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0">
                                <Button Content="&#xE946;" Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"
                                        Tag="{x:Bind Description}"
                                        Click="Description_Click"/>
                                <Button Content="&#xE70F;"
                                        Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"
                                        Click="Edit_Card_Click"
                                        Tag="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Text="{Binding Content}"
                               FontSize="18"
                               Margin="0, 10"
                               TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="variableTemplate"
                      x:DataType="local:VariableNode">
            <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0" Margin="0, 10, 0, 10">
                <StackPanel Background="White" Padding="20" Orientation="Vertical" Width="700">
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="#E0E0E0" Margin="0, 0, 0, 10">
                        <Grid Padding="0, 0, 0, 10">
                            <TextBlock Text="{Binding Name}" FontSize="24" Foreground="Black" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="0, 0, 60, 0" TextWrapping="WrapWholeWords"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0">
                                <Button Content="&#xE946;" Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"
                                        Tag="{Binding Description}"
                                        Click="Description_Click"/>
                                <Button Content="&#xE70F;"
                                        Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"
                                        Click="Edit_Card_Click"
                                        Tag="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Margin="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0, 0, 1, 0"
                                BorderBrush="#d0d0d0">
                            <Grid Grid.Column="0">
                                <Button Background="Transparent"
                                        FontSize="20"
                                        Margin="10, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Click="Choose_Measurement"
                                        Tag="{x:Bind}"
                                        Foreground="{x:Bind MF, Mode=OneWay}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind Path=Measurement_Name, Mode=OneWay}"/>
                                        <TextBlock Text="&#xE011;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   HorizontalAlignment="Center"
                                                   Margin="0, 5, 0, 0"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1">
                            <Button Foreground="{x:Bind Path=UF, Mode=OneWay}"
                                    Tag="{x:Bind}"
                                    FontSize="20"
                                    Background="Transparent"
                                    Margin="10, 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{x:Bind Path=Unit_Exists, Mode=OneWay}"
                                    Click="Choose_Unit">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Unit_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="&#xE011;" 
                                               FontFamily="Segoe MDL2 Assets"
                                               HorizontalAlignment="Center"
                                               Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="quantitativeTemplate"
                      x:DataType="local:QuantitativeRelationshipNode">
            <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0" Margin="0, 10, 0, 10">
                <StackPanel Background="White" Padding="20" Orientation="Vertical" Width="700">
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="#E0E0E0" Margin="0, 0, 0, 10">
                        <Grid Padding="0, 0, 0, 10">
                            <TextBlock Text="{Binding Name}" FontSize="24" Foreground="Black" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="0, 0, 60, 0" TextWrapping="WrapWholeWords"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0">
                                <Button Content="&#xE946;" Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"
                                        Tag="{x:Bind Description}"
                                        Click="Description_Click"/>
                                <Button Content="&#xE70F;"
                                        Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"
                                        Click="Edit_Card_Click"
                                        Tag="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10">
                            <TextBlock Text="Quantitative Relationship Type:"
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Margin="0, 0, 10, 0"
                                       VerticalAlignment="Center"/>
                            <Button Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Path=TypeString, Mode=OneWay}"
                                               FontSize="20"/>
                                    <TextBlock Text="&#xE011;"
                                               FontFamily="Segoe MDL2 Assets" 
                                               FontSize="12"
                                               Margin="5, 2, 0, 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Correlation"
                                                        FontSize="20"
                                                        Click="Quant_Type_Click"
                                                        Tag="0"/>
                                        <MenuFlyoutItem Text="Function"
                                                        FontSize="20"
                                                        Click="Quant_Type_Click"
                                                        Tag="1"/>
                                        <MenuFlyoutItem Text="Statistical"
                                                        FontSize="20"
                                                        Click="Quant_Type_Click"
                                                        Tag="2"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10">
                            <TextBlock Text="Relationship:"
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Margin="0, 0, 10, 0"
                                       VerticalAlignment="Center"/>
                            <Button Background="Transparent"
                                    IsEnabled="{x:Bind SubtypeEnabled, Mode=OneWay}"
                                    Click="Choose_Subtype">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Path=SubtypeString, Mode=OneWay}"
                                               FontSize="20"/>
                                    <TextBlock Text="&#xE011;"
                                               FontFamily="Segoe MDL2 Assets" 
                                               FontSize="12"
                                               Margin="5, 2, 0, 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Definition, Mode=OneWay}"
                                       Visibility="{x:Bind DefinitionVisibility, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"
                                       FontSize="18"/>
                            <Image Visibility="{x:Bind ImageVisible, Mode=OneWay}"
                                   Width="200"
                                   Source="Images/linear.png" 
                                   Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplate" 
                      x:DataType="local:DataChartNode">
            <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0" Margin="0, 10, 0, 10">
                <StackPanel Background="White" Padding="20" Orientation="Vertical" Width="700">
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="#E0E0E0" Margin="0, 0, 0, 10">
                        <Grid Padding="0, 0, 0, 10">
                            <TextBlock Text="{x:Bind Name}" FontSize="24" Foreground="Black" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="0, 0, 60, 0" TextWrapping="WrapWholeWords"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0">
                                <Button Content="&#xE946;" Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"/>
                                <Button Content="&#xE70F;"
                                        Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        Margin="2, 0"
                                        Click="Edit_Card_Click"
                                        Tag="{x:Bind}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <common:LayoutTransformer VerticalAlignment="Center"
                                                      Margin="0, 0, 10, 0">
                                <common:LayoutTransformer.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </common:LayoutTransformer.LayoutTransform>
                                <TextBlock Text="{x:Bind Path=Y_Axis_Name, Mode=OneWay}" />
                            </common:LayoutTransformer>
                            <Charting:Chart HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Width="600" Height="400" DataContext="{x:Bind}"
                                            Title="{x:Bind Title}" >
                                <Charting:LineSeries Margin="0" 
                                                     DataContext="{x:Bind}"
                                                     IndependentValuePath="Name" DependentValuePath="Amount" 
                                                     IsSelectionEnabled="True" ItemsSource="{x:Bind Path=Data, Mode=OneWay}"
                                                     IndependentValueBinding="{Binding X}"
                                                     DependentValueBinding="{Binding Y}">
                                </Charting:LineSeries>
                            </Charting:Chart>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="{x:Bind X_Axis_Name, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <local:CardListTemplateSelector 
            TextTemplate="{StaticResource textTemplate}" 
            DataTemplate="{StaticResource dataTemplate}"
            VariableTemplate="{StaticResource variableTemplate}"
            QuantitativeTemplate="{StaticResource quantitativeTemplate}"
            x:Key="CardListTemplateSelector" />
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="60" OpenPaneLength="300">
        <SplitView.Pane>
            <local:NavControl x:Name="NavPanel"></local:NavControl>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Background="#F0F0F0" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="40, 20, 0, 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="My Experiment" 
                                       FontSize="48" 
                                       Margin="0, 0, 10, 0" 
                                       HorizontalAlignment="Left"
                                       x:Name="ExpName" />
                            <TextBlock Text="Author"
                                       FontSize="24"
                                       Foreground="#505050"
                                       x:Name="ExperimentAuthor"/>
                            <TextBlock Text="Created"
                                       FontSize="18"
                                       Foreground="#a0a0a0"
                                       x:Name="ExperimentCreated"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button VerticalAlignment="Center"
                                    Content="&#xE118;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="Transparent"
                                    Margin="10"
                                    FontSize="24"
                                    x:Name="Export"
                                    Click="Export_Click"
                                    ToolTipService.ToolTip="Export Experiment"/>
                            <Button VerticalAlignment="Center"
                                    Content="&#xE713;"
                                    FontSize="24"
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="Transparent" 
                                    Margin="10, 10, 10, 10"
                                    Click="Experiment_Settings_Click"
                                    ToolTipService.ToolTip="Experiment Settings"/>
                            <Button VerticalAlignment="Center"
                                    Content="&#xE710;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Margin="5, 10, 0, 10"
                                    Background="Transparent"
                                    Click="GetConnectedDevices"
                                    ToolTipService.ToolTip="Add Devices"
                                    />
                            <Button VerticalAlignment="Center"
                                    Content="&#xE768;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Background="Transparent" 
                                    Margin="0, 10, 20, 10" 
                                    Click="Play_Click"
                                    ToolTipService.ToolTip="Play Experiment"
                                    x:Name="PlayExperimentButton"/>
                        </StackPanel>
                    </Grid>
                    <Pivot x:Name="RootPivot" Margin="20, 20, 20, 20" VerticalAlignment="Stretch">
                        <PivotItem Header="Problem" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <ListView x:Name="ProblemCards"
                                          SelectionMode="None"
                                          Margin="0, 0, 0, 50"
                                          ItemTemplateSelector="{StaticResource CardListTemplateSelector}" />
                                <Button HorizontalAlignment="Center"
                                    Content="Add New Card"
                                    Background="Transparent"
                                    Foreground="#909090"
                                    BorderThickness="0"
                                    FontSize="18"
                                    VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 0"
                                    Padding="10"
                                    Click="New_Card_Click">
                                </Button>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Hypothesis">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <ListView x:Name="HypothesisCards"
                                          SelectionMode="None"
                                          Margin="0, 0, 0, 50"
                                          ItemTemplateSelector="{StaticResource CardListTemplateSelector}" />
                                <Button HorizontalAlignment="Center"
                                    Content="Add New Card"
                                    Background="Transparent"
                                    Foreground="#909090"
                                    BorderThickness="0"
                                    FontSize="18"
                                    VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 0"
                                    Padding="10"
                                    Click="New_Card_Click">
                                </Button>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Materials">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <ListView x:Name="MaterialsCards"
                                        SelectionMode="None"
                                        Margin="0, 0, 0, 50"
                                        ItemTemplateSelector="{StaticResource CardListTemplateSelector}">
                                </ListView>
                                <Button HorizontalAlignment="Center"
                                    Content="Add New Card"
                                    Background="Transparent"
                                    Foreground="#909090"
                                    BorderThickness="0"
                                    FontSize="18"
                                    VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 0"
                                    Padding="10"
                                    Click="New_Card_Click">
                                </Button>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Experiment">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <ListView x:Name="ExperimentCards"
                                          SelectionMode="None"
                                          Margin="0, 0, 0, 50"
                                          ItemTemplateSelector="{StaticResource CardListTemplateSelector}" />
                                <Button HorizontalAlignment="Center"
                                    Content="Add New Card"
                                    Background="Transparent"
                                    Foreground="#909090"
                                    BorderThickness="0"
                                    FontSize="18"
                                    VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 0"
                                    Padding="10"
                                    Click="New_Card_Click">
                                </Button>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Data Analysis">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <ListView x:Name="DataAnalysisCards"
                                          SelectionMode="None"
                                          Margin="0, 0, 0, 50"
                                          ItemTemplateSelector="{StaticResource CardListTemplateSelector}">
                                </ListView>
                                <Button HorizontalAlignment="Center"
                                    Content="Add New Card"
                                    Background="Transparent"
                                    Foreground="#909090"
                                    BorderThickness="0"
                                    FontSize="18"
                                    VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 0"
                                    Padding="10"
                                    Click="New_Card_Click">
                                </Button>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Conclusions">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <ListView x:Name="ConclusionsCards"
                                          SelectionMode="None"
                                          Margin="0, 0, 0, 50"
                                          ItemTemplateSelector="{StaticResource CardListTemplateSelector}"/>
                                <Button HorizontalAlignment="Center"
                                    Content="Add New Card"
                                    Background="Transparent"
                                    Foreground="#909090"
                                    BorderThickness="0"
                                    FontSize="18"
                                    VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 0"
                                    Padding="10"
                                    Click="New_Card_Click">
                                </Button>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
