Multiporter/MultiporterC/LoginPage.xaml

<Page
    x:Class="MultiporterC.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiporterC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="60" OpenPaneLength="300">
        <SplitView.Pane>
            <local:NavControl x:Name="NavPanel"></local:NavControl>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer>
                <Grid Background="#F0F0F0" VerticalAlignment="Stretch">
                    <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical"
                                Background="White">
                            <Border BorderThickness="0, 0, 0, 1" 
                                    BorderBrush="#E0E0E0" 
                                    Margin="20, 20, 20, 10">
                                <TextBlock Text="Login to your Account" 
                                           FontSize="24"
                                           HorizontalAlignment="Left"/>
                            </Border>
                            <TextBlock Text="Username" Margin="20, 5, 20, 0"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Light"/>
                            <TextBox Margin="20, 0, 20, 5"
                                    PlaceholderText="scientist"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"
                                     Text="{x:Bind Username, Mode=TwoWay}"/>
                            <TextBlock Text="Password" Margin="20, 10, 20, 0"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Light"/>
                            <PasswordBox Margin="20, 0, 20, 20"
                                        HorizontalAlignment="Stretch"
                                        PlaceholderText="password"
                                        FontSize="20"
                                         Password="{x:Bind Password, Mode=TwoWay}"
                                        MinWidth="200"/>
                            <Button HorizontalAlignment="Stretch"
                                    Margin="20, 0, 20, 20"
                                    Content="Login"
                                    FontSize="18"
                                    Click="Button_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
