Multiporter/MultiporterC/MainPage.xaml

<Page
    x:Class="MultiporterC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiporterC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="60" OpenPaneLength="300">
        <SplitView.Pane>
          <local:NavControl x:Name="NavPanel"></local:NavControl>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#F0F0F0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="50, 50, 50, 50">
                    <TextBlock Text="Welcome!" FontSize="54" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Hello explorer of the natural world!  This is your notebook, your companion, your Multiporter." Foreground="#2f2f2f" FontSize="20" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                        <Border BorderThickness="0, 0, 3, 3" BorderBrush="#e5e5e5" Margin="10, 0, 10, 0">
                            <Button x:Name="Experiments" Height="150" Width="150" Background="White" Click="ExpNav_Click" BorderThickness="0">
                                <StackPanel Orientation="Vertical" Padding="10, 10, 10, 10">
                                    <TextBlock FontFamily="Assets/fontello.ttf#fontello" Text="&#xE800;"
                        Height="60" FontSize="36" Foreground="Black" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Experiments" HorizontalAlignment="Center" Foreground="Black" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border BorderThickness="0, 0, 3, 3" BorderBrush="#e5e5e5" Margin="10, 0, 10, 0">
                            <Button x:Name="Devices" Height="150" Width="150" Background="White" Click="DevNav_Click" BorderThickness="0">
                                <StackPanel Orientation="Vertical" Padding="10, 10, 10, 10">
                                    <TextBlock FontFamily="Assets/fontello.ttf#fontello" Text="&#xE801;"
                        Height="60" FontSize="36" Foreground="Black" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Devices" HorizontalAlignment="Center" Foreground="Black" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border BorderThickness="0, 0, 3, 3" BorderBrush="#e5e5e5" Margin="10, 0, 10, 0">
                            <Button x:Name="Account" Width="150" Height="150" Background="White" BorderThickness="0"
                                    Click="Account_Click">
                                <StackPanel Orientation="Vertical" Padding="10, 10, 10, 10">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" Height="60" FontSize="36" Foreground="Black" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Account" HorizontalAlignment="Center" Foreground="Black" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
