Multiporter/MultiporterC/UserPage.xaml

<Page
    x:Class="MultiporterC.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiporterC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="60" OpenPaneLength="300">
        <SplitView.Pane>
            <local:NavControl x:Name="NavPanel"></local:NavControl>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer ViewChanged="OnScrollViewerViewChanged">
                <Grid Background="#F0F0F0" VerticalAlignment="Stretch"
                      Padding="0, 30, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"
                                Padding="40, 10"
                                Grid.Column="0">
                        <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0">
                            <StackPanel Orientation="Vertical"
                                        Background="White"
                                        Padding ="20, 0">
                                <Border BorderThickness="0, 0, 0, 1" 
                                        BorderBrush="#E0E0E0" 
                                        Margin="0, 20">
                                    <TextBlock Text="{x:Bind Fullname, Mode=OneWay}" 
                                               FontSize="36"
                                               HorizontalAlignment="Left"/>
                                </Border>
                                <Image Source="/Assets/user-default.png"
                                       HorizontalAlignment="Stretch"
                                       Margin="5, 5"
                                       />
                                <TextBlock Text="{x:Bind Username, Mode=OneWay}"
                                           FontWeight="SemiBold"
                                           FontSize="20"
                                           Margin="5, 5"/>
                                <TextBlock Text="{x:Bind Email, Mode=OneWay}"
                                           FontSize="18"
                                           Margin="5"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="0, 20">
                                    <StackPanel Orientation="Vertical"
                                                Margin="20, 0">
                                        <TextBlock Text="{x:Bind Experiments, Mode=OneWay}" 
                                                   FontSize="40"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="Experiments"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Margin="20, 0">
                                        <TextBlock Text="{x:Bind Points, Mode=OneWay}" 
                                                   FontSize="40"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="Points"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Padding="20 10"
                                Grid.Column="1">
                        <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0">
                            <StackPanel Orientation="Vertical"
                                        Background="White">
                                <Border BorderThickness="0, 0, 0, 1" 
                                        BorderBrush="#E0E0E0" 
                                        Margin="20, 20, 20, 20">
                                    <TextBlock Text="Your Feed" 
                                               FontSize="30"
                                               HorizontalAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <ProgressBar IsIndeterminate="True"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Foreground="Black" 
                                     Visibility="Visible"
                                     x:Name="Waiting"/>
                        <ListView x:Name="Feed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0, 0, 3, 2" BorderBrush="#E0E0E0"
                                            Margin="0, 10">
                                        <StackPanel Orientation="Vertical"
                                                    Background="White"
                                                    Padding="15"
                                                    HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Background="#c0c0c0"
                                                            Width="100"
                                                            Height="100"
                                                            Margin="0, 0, 10, 0">
                                                    <Image HorizontalAlignment="Stretch"
                                                           Source="{Binding Pic}" 
                                                           VerticalAlignment="Center"/>
                                                </Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Experiment}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="18" 
                                                       FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Time}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="14" 
                                                       FontWeight="Light"/>
                                                    <TextBlock Text="{Binding Message}" 
                                                       FontSize="18"
                                                       HorizontalAlignment="Left"
                                                       TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
